# kmp-entertainment-app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/santimattius/kmp/entertainment/app/: MainActivity.kt
docs/: AGP9_KMP_MIGRATION.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  WebView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/schemas/com.santimattius.kmp.entertainment.core.db.TMDBDataBase/: 1.json
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com.santimattius.kmp.entertainment/core/ui/components/: WebView.android.kt
shared/src/androidMain/kotlin/com.santimattius.kmp.entertainment/core/ui/themes/: Theme.android.kt
shared/src/androidMain/kotlin/com/santimattius/kmp/entertainment/: ContextInitializer.kt  main.android.kt
shared/src/androidMain/kotlin/com/santimattius/kmp/entertainment/core/db/: database.android.kt
shared/src/androidMain/kotlin/com/santimattius/kmp/entertainment/di/: Modules.android.kt
shared/src/commonMain/kotlin/com.santimattius.kmp.entertainment/: App.kt  AppState.kt  AppState3.kt  Navigator.kt  SnackSharedElementKey.kt
shared/src/commonMain/kotlin/com.santimattius.kmp.entertainment/core/data/: Models.kt  MovieModels.kt  MovieRepository.kt  TvShowRepository.kt  TvShows.kt
shared/src/commonMain/kotlin/com.santimattius.kmp.entertainment/core/data/datasources/: FavoriteLocalDataSource.kt  RemoteMoviesDataSource.kt  RemoteTvShowRemoteDataSource.kt
shared/src/commonMain/kotlin/com.santimattius.kmp.entertainment/core/data/datasources/ktor/: KtorRemoteMoviesDataSource.kt  KtorTvShowRemoteDataSource.kt
shared/src/commonMain/kotlin/com.santimattius.kmp.entertainment/core/data/datasources/room/: RoomFavoriteLocalDataSource.kt
shared/src/commonMain/kotlin/com.santimattius.kmp.entertainment/core/data/datasources/sqldelight/: SQLDelightFavoriteLocalDataSource.kt
shared/src/commonMain/kotlin/com.santimattius.kmp.entertainment/core/data/entities/: MovieMapping.kt  MovieModels.kt  TvShowMapping.kt  TvShows.kt
shared/src/commonMain/kotlin/com.santimattius.kmp.entertainment/core/data/repositories/: FavoriteRepository.kt  MovieRepository.kt  TvShowRepository.kt
shared/src/commonMain/kotlin/com.santimattius.kmp.entertainment/core/db/: FavoriteDao.kt  FavoriteEntity.kt  TMDBDataBase.kt  database.common.kt
shared/src/commonMain/kotlin/com.santimattius.kmp.entertainment/core/domain/: Favorite.kt  Movie.kt  TvShow.kt
shared/src/commonMain/kotlin/com.santimattius.kmp.entertainment/core/extensions/: ViewModels.kt
shared/src/commonMain/kotlin/com.santimattius.kmp.entertainment/core/network/: Client.kt
shared/src/commonMain/kotlin/com.santimattius.kmp.entertainment/core/ui/animation/: EntertainmentSharedElementKey.kt  SnackSharedElementKey.kt  Transitions.kt
shared/src/commonMain/kotlin/com.santimattius.kmp.entertainment/core/ui/components/: AppBar.kt  AppBarIcon.kt  BottomNavigation.kt  Center.kt  CustomAnimatedVisibility.kt  DraggableGrid.kt  GridDragDropState.kt  NetworkImage.kt  SwipeToDissmiss.kt  WebView.kt  networkimage.common.kt
shared/src/commonMain/kotlin/com.santimattius.kmp.entertainment/core/ui/themes/: Color.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com.santimattius.kmp.entertainment/di/: Modules.kt  NavigationModule.kt  ServiceLocator.kt
shared/src/commonMain/kotlin/com.santimattius.kmp.entertainment/di/koin/: KoinApplicationLoader.kt  KoinExtensions.kt
shared/src/commonMain/kotlin/com.santimattius.kmp.entertainment/feature/detail/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
shared/src/commonMain/kotlin/com.santimattius.kmp.entertainment/feature/favorites/: FavoriteContext.kt  FavoriteUiModel.kt  FavoriteViewModel.kt  FavoritesScreen.kt
shared/src/commonMain/kotlin/com.santimattius.kmp.entertainment/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  MovieUiModel.kt
shared/src/commonMain/kotlin/com.santimattius.kmp.entertainment/feature/homepage/: HomeWebPageScreen.kt
shared/src/commonMain/kotlin/com.santimattius.kmp.entertainment/feature/movie/detail/: MovieDetailScreen.kt  MovieDetailUiState.kt  MovieDetailViewModel.kt
shared/src/commonMain/kotlin/com.santimattius.kmp.entertainment/feature/movie/home/: MovieScreen.kt  MovieUiModel.kt  MovieUiState.kt  MoviesViewModel.kt
shared/src/commonMain/kotlin/com.santimattius.kmp.entertainment/feature/shared/: ContentImageView.kt  DetailContentView.kt
shared/src/commonMain/kotlin/com.santimattius.kmp.entertainment/feature/splash/: Splash.kt
shared/src/commonMain/kotlin/com.santimattius.kmp.entertainment/feature/tvshow/detail/: TvShowDetailScreen.kt  TvShowDetailUiState.kt  TvShowDetailViewModel.kt
shared/src/commonMain/kotlin/com.santimattius.kmp.entertainment/feature/tvshow/home/: TvShowScreen.kt  TvShowUiModel.kt  TvShowViewModel.kt  TvShowsUiState.kt
shared/src/commonMain/kotlin/com.santimattius.kmp.entertainment/navigation/: AppNav3.kt  AppNavigation.kt  ExternalUriHandler.kt  Features.kt  NavExtensions.kt  NavItem.kt  Navigation.kt  Routes.kt
shared/src/commonMain/sqldelight/com/santimattius/kmp/entertainment/: AppDatabase.sq
shared/src/iosMain/kotlin/com.santimattius.kmp.entertainment/: NativeViewFactory.kt  main.ios.kt
shared/src/iosMain/kotlin/com.santimattius.kmp.entertainment/core.ui.components/: __NetworkImage.kt
shared/src/iosMain/kotlin/com.santimattius.kmp.entertainment/core/db/: database.ios.kt
shared/src/iosMain/kotlin/com.santimattius.kmp.entertainment/core/ui/components/: WebView.ios.kt  networkimage.ios.kt
shared/src/iosMain/kotlin/com.santimattius.kmp.entertainment/core/ui/themes/: Theme.ios.kt
shared/src/iosMain/kotlin/com.santimattius.kmp.entertainment/di/: Modules.ios.kt
(+2 files in other folders)
