#Gradle
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4g
ksp.useKSP2=true
#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
#KMP
# Disabled due to https://youtrack.jetbrains.com/issue/KT-65761
kotlin.native.disableCompilerDaemon=false
kotlin.native.cacheKind=none
#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
compose.ios.resources.sync=true

#Android
android.useAndroidX=true
android.compileSdk=36
android.targetSdk=36
android.minSdk=24

#Development
development=true
