#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official
ksp.useKSP2=true
#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
#KMP
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
# Disabled due to https://youtrack.jetbrains.com/issue/KT-65761
kotlin.native.disableCompilerDaemon=false
kotlin.native.cacheKind=none
#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
compose.ios.resources.sync=true

#Android
android.useAndroidX=true
android.compileSdk=35
android.targetSdk=35
android.minSdk=24

#Development
development=true
